# Kuppi-Http

./: README.md  pom.xml
setup/: Start_JBoss.bat  Start_JBoss.sh  environment_setup.txt  service_end_points.txt
src/main/java/com/ro/learn/client/ws/: WebServiceClientMain.java
src/main/java/com/ro/learn/rest/: EJB_Rest.java  MyApplication.java  Pojo_Rest.java
src/main/java/com/ro/learn/servlet/: Pojo_Servlet.java
src/main/java/com/ro/learn/util/bean/: Order.java
src/main/java/com/ro/learn/ws/: EJB_WS.java  POJO_WS.java  description
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/web/learm/http/: MyHandler.java  SimpleHttpServer.java
src/test/java/com/web/learm/ws/: J2SEWebService.java  WSService.java
