<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ro.learn</groupId>
   <artifactId>Kuppi-Http</artifactId>
   <packaging>war</packaging>
   <version>${KUPPI_VERSION}</version>
   <name>Kuppi-Http</name>
   
	<properties>
        <JDK>1.8</JDK>
        <KUPPI_VERSION>1.0</KUPPI_VERSION>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.ear.plugin>2.10.1</version.ear.plugin>
        <version.ejb.plugin>2.5.1</version.ejb.plugin>
        <version.war.plugin>2.6</version.war.plugin>
        <version.jar.plugin>3.0.0</version.jar.plugin>
        <version.rar.plugin>2.4</version.rar.plugin>
        <version.surefire.plugin>2.10</version.surefire.plugin>
        <version.log4j>1.2.17</version.log4j>
        <version.javaee-api>7.0</version.javaee-api>
        <version.javaee>7</version.javaee>
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>${JDK}</maven.compiler.target>
        <maven.compiler.source>${JDK}</maven.compiler.source>
        <maven.ejb.version>3.2</maven.ejb.version>

        <version.junit>4.12</version.junit>

    </properties>

   <dependencies>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <scope>provided</scope>
           <version>${version.junit}</version>
       </dependency>
       <dependency>
           <groupId>javax</groupId>
           <artifactId>javaee-api</artifactId>
           <version>${version.javaee-api}</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>${version.log4j}</version>
           <scope>provided</scope>
       </dependency>
   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.war.plugin}</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
